<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sistema de Turno</title>
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/css/vendor.bundle.base.css"
    />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/flag-icon-css/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/jvectormap/jquery-jvectormap.css"
    />
    <!-- End plugin css for this page -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/demo/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />
    <link
      rel="stylesheet"
      href="../assets/vendors/materialize/materialize.css"
    />
  </head>
  <body>
    <script src="../../assets/js/preloader.js"></script>

    <div class="body-wrapper">
      <aside class="mdc-drawer mdc-drawer--dismissible mdc-drawer--open">
        <div class="mdc-drawer__header">
          <a href="index.html" class="brand-logo"> </a>
        </div>
        <div class="mdc-drawer__content">
          <div class="mdc-list-group">
            <nav class="mdc-list mdc-drawer-menu">
              <div class="mdc-list-item mdc-drawer-item">
                <a class="mdc-drawer-link" href="../index.html">
                  <i
                    class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon"
                    aria-hidden="true"
                    >home</i
                  >
                  Configuracion
                </a>
              </div>
             
              <div class="mdc-list-item mdc-drawer-item">
              
                <div class="mdc-expansion-panel" id="sample-page-submenu">
                  <nav class="mdc-list mdc-drawer-submenu">
                 
                    <div class="mdc-list-item mdc-drawer-item">
                      <a
                        class="mdc-drawer-link"
                        href="pages/samples/login.html"
                      >
                        Login
                      </a>
                    </div>
                    <div class="mdc-list-item mdc-drawer-item">
                      <a
                        class="mdc-drawer-link"
                        href="pages/samples/register.html"
                      >
                        Register
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </nav>
          </div>
         
        </div>
      </aside>
      <div class="main-wrapper mdc-drawer-app-content">
        <header class="mdc-top-app-bar">
          <div class="mdc-top-app-bar__row">
            <div
              class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
            >
              <button
                class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button sidebar-toggler"
              >
                menu
              </button>
             
            </div>
           
          </div>
        </header>
        <div class="page-wrapper mdc-toolbar-fixed-adjust">
          <main class="content-wrapper">
            <div class="mdc-layout-grid">
             
                <h1>Cambiar Turno</h1>
              
                <div
                  class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12"
                >
                <div class="mdc-layout-grid">
                    <div class="mdc-layout-grid__inner">
                      <div class="mdc-layout-grid__cell--span-12">
                        <div class="mdc-card">
                          <div class="template-demo">
                            <div class="mdc-layout-grid__inner">
                              <div
                                class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop"
                              >
                              <div class="mdc-text-field mdc-text-field--outlined">
                                <input
                                  class="mdc-text-field__input"
                                  id="text-field-hero-input"
                                />
                                <div class="mdc-notched-outline">
                                  <div class="mdc-notched-outline__leading"></div>
                                  <div class="mdc-notched-outline__notch">
                                    <label
                                      for="text-field-hero-input"
                                      class="mdc-floating-label"
                                      >Apellido</label
                                    >
                                  </div>
                                  <div class="mdc-notched-outline__trailing"></div>
                                </div>
                              </div>
                              </div>
                              <div
                                class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop"
                              >
                                <div class="mdc-text-field mdc-text-field--outlined">
                                  <input
                                    class="mdc-text-field__input"
                                    id="text-field-hero-input"
                                  />
                                  <div class="mdc-notched-outline">
                                    <div class="mdc-notched-outline__leading"></div>
                                    <div class="mdc-notched-outline__notch">
                                      <label
                                        for="text-field-hero-input"
                                        class="mdc-floating-label"
                                        >Apellido</label
                                      >
                                    </div>
                                    <div class="mdc-notched-outline__trailing"></div>
                                  </div>
                                </div>
                                
                              </div>
                             
                              <div
                                class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12-desktop"
                              >
                                <div
                                  class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon"
                                >
                                  <input
                                    class="mdc-text-field__input"
                                    id="text-field-hero-input"
                                  />
                                  <div class="mdc-notched-outline">
                                    <div class="mdc-notched-outline__leading"></div>
                                    <div class="mdc-notched-outline__notch">
                                      <label
                                        for="text-field-hero-input"
                                        class="mdc-floating-label"
                                        >Correo Electronico</label
                                      >
                                    </div>
                                    
                                    <div class="mdc-notched-outline__trailing"></div>
                                  </div>
                                </div>
                              </div>
                            </div>  
                            <br>
                            <div class="mdc-card">
                                <div class="template-demo">
                                 
                                  <button
                                    class="mdc-button mdc-button--raised filled-button--success"
                                  >
                                    Guardar
                                  </button>
                               
                                  <button
                                    class="mdc-button mdc-button--raised filled-button--secondary"
                                  >
                                    Salir
                                  </button>
                                 
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          </main>
          <footer>
            <div class="mdc-layout-grid">
              <div class="mdc-layout-grid__inner">
                <div
                  class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop"
                >
                  <span class="tx-14"
                    >Copyright © 2020
                    <a href="http://localhost/" target="_blank"
                      >Ingenieria de Sistemas</a
                    ></span
                  >
                </div>
                <div
                  class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop d-flex justify-content-end"
                ></div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
  
    <script src="../../assets/vendors/chartjs/Chart.min.js"></script>
    <script src="../../assets/vendors/mate.js"></script>
    <script src="../../assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="../../assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <script src="../../assets/js/material.js"></script>
    <script src="../../assets/js/misc.js"></script>

    <script src="../../assets/js/dashboard.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.timepicker').timepicker();
        $('.datepicker').datepicker();
      });
    </script>
  </body>
</html>

