<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sistema de Turno</title>
    
    <link
      rel="stylesheet"
      href="../assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/css/vendor.bundle.base.css"
    />
  
    <link
      rel="stylesheet"
      href="../assets/vendors/flag-icon-css/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendors/jvectormap/jquery-jvectormap.css"
    />
  
    <link rel="stylesheet" href="../assets/css/demo/style.css" />
    
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
    <link
      rel="stylesheet"
      href="../assets/vendors/materialize/materialize.css"
    />
  </head>
  <body>
    <script src="../assets/js/preloader.js"></script>

    <div class="body-wrapper">
     
      <aside class="mdc-drawer mdc-drawer--dismissible mdc-drawer--open">
        <div class="mdc-drawer__header">
          <a href="index.html" class="brand-logo"> </a>
        </div>
        <div class="mdc-drawer__content">
          <div class="mdc-list-group">
            <nav class="mdc-list mdc-drawer-menu">
              <div class="mdc-list-item mdc-drawer-item">
                <a class="mdc-drawer-link" href="index.html">
                  <i
                    class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon"
                    aria-hidden="true"
                    >home</i
                  >
                  Configuracion
                </a>
              </div>
             
            
            </nav>
          </div>
         
        </div>
      </aside>
    
      <div class="main-wrapper mdc-drawer-app-content">
    
        <header class="mdc-top-app-bar">
          <div class="mdc-top-app-bar__row">
            <div
              class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
            >
              <button
                class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button sidebar-toggler"
              >
                menu
              </button>
             
            </div>
           
          </div>
        </header>
        
        <div class="page-wrapper mdc-toolbar-fixed-adjust">
          <main class="content-wrapper">
            <div class="mdc-layout-grid">
              <div class="mdc-layout-grid__inner">
                <div
                  class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-4-tablet"
                >
                  <a href="pages/pedirTurno.html">
                    <div class="mdc-card info-card info-card--success">
                      <div class="card-inner">
                        <h5 class="card-title">Pedir turno</h5>

                        <div class="card-icon-wrapper">
                          <i class="material-icons">dvr</i>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div
                  class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-4-tablet"
                >
                <a href="pages/cambiarTurno.html">
                    <div class="mdc-card info-card info-card--danger">
                      <div class="card-inner">
                        <h5 class="card-title">Cambiar turno</h5>

                        <div class="card-icon-wrapper">
                          <i class="material-icons">attach_money</i>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div
                  class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-4-tablet"
                >
                <a href="pages/eliminarTurno.html">
                    <div class="mdc-card info-card info-card--primary">
                      <div class="card-inner">
                        <h5 class="card-title">Eliminar turno</h5>

                        <div class="card-icon-wrapper">
                          <i class="material-icons">attach_money</i>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div
                  class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-4-tablet"
                >
                <a href="pages/certificadoEstudios.html">
                    <div class="mdc-card info-card info-card--info">
                      <div class="card-inner">
                        <h5 class="card-title">Certificado de Estudios</h5>

                        <div class="card-icon-wrapper">
                          <i class="material-icons">attach_money</i>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div
                  class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12"
                >
                  <div class="mdc-card">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mb-0">Turnos en Linea</h4>
                      <div>
                        <i class="material-icons refresh-icon">refresh</i>
                        <i class="material-icons options-icon ml-2"
                          >more_vert</i
                        >
                      </div>
                    </div>
                    <div
                      class="d-block d-sm-flex justify-content-between align-items-center"
                    >
                      <h5 class="card-sub-title mb-2 mb-sm-0">
                        Seleccione el dia y hora
                      </h5>
                    </div>
                    <div class="mdc-layout-grid__inner mt-2">
                      <div
                        class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 mdc-layout-grid__cell--span-8-tablet"
                      >
                        <div class="table-responsive">
                          <table class="table dashboard-table">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="input-field col s6">
                                    <input
                                      placeholder=""
                                      id="asunto"
                                      type="text"
                                      class="validate"
                                    />
                                    <label for="asunto">Asunto</label>
                                  </div>
                                </td>
                                <td><div class="input-field col s6">
                                  <input type="text" class="timepicker" />
                                  <label for="fecha">Hora</label>
                                 
                                </td>

                                <td>
                                  <div class="input-field col s6">
                                    <input type="text" class="datepicker" />
                                    <label for="dia">Dia</label>
                                 
                                </td>
                              </tr>
                              <tr><td><a class="waves-effect waves-light btn">Enviar</a>
                              </td></tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div
                        class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 mdc-layout-grid__cell--span-8-tablet"
                      >
                      <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FBogota&amp;src=bXBvc3BpbmE5NUBnbWFpbC5jb20&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZXMuY28jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%237986CB&amp;color=%2333B679&amp;color=%237986CB&amp;showTz=0&amp;showCalendars=0&amp;showTabs=0&amp;showPrint=0&amp;showTitle=1&amp;title=Sistema%20de%20Turnos" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
       
          <footer>
            <div class="mdc-layout-grid">
              <div class="mdc-layout-grid__inner">
                <div
                  class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop"
                >
                  <span class="tx-14"
                    >Copyright © 2020
                    <a href="https://localhost/" target="_blank"
                      >Ingenieria de Sistemas</a
                    ></span
                  >
                </div>
                <div
                  class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop d-flex justify-content-end"
                ></div>
              </div>
            </div>
          </footer>
  
        </div>
      </div>
    </div>
  
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    
    <script src="../assets/vendors/chartjs/Chart.min.js"></script>
    <script src="../assets/vendors/mate.js"></script>
    <script src="../assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="../assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    
    <script src="../assets/js/material.js"></script>
    <script src="../assets/js/misc.js"></script>
 
    <script src="../assets/js/dashboard.js"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.timepicker').timepicker();
        $('.datepicker').datepicker();
      });
    </script>
  </body>
</html>
